# AMQP
HOST=example.com
PORT=5672
USER=example_user
PASSWORD=change_this_password
VHOST=example_vhost

EXCHNANGER=xxx
QUEUE=aaa

# Telegram
BOT_TOKEN=enter-bot-token

# Database
DB_DRIVER=mysql
DB_HOST=database-host
DB_DATABASE=md
DB_USERNAME=root
DB_PASSWORD=secure-password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci